{
  "name": "field-support",
  "version": "0.0.1",
  "main": "trufflej-config.js",
  "license": "LicenseRef-COPYING",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.0.34",
    "json5": "^2.1.0",
    "truffle": "^5.1.22",
    "wombat": "^1.0.5"
  },
  "scripts": {
    "test": "truffle test",
    "migrate": "truffle migrate",
    "deploy": "truffle migrate",
    "compile": "truffle compile",
    "build": "truffle build",
    "lint": "solium -d contracts && eslint ."
  },
  "keywords": [
    "smart contract"
  ],
  "author": ""
}
